################################################################################
#
# InstallShield Options File
#
# Wizard name: Install
# Wizard source: suite.jar
# Created on: Mon Jul 19 15:40:52 CEST 2010
# Created by: InstallShield Options File Generator
#
# This file contains values that were specified during a recent execution of
# Install. It can be used to configure Install with the options specified below
# when the wizard is run with the "-options" command line option. Read each
# setting's documentation for information on how to change its value.
# 
# A common use of an options file is to run the wizard in silent mode. This lets
# the options file author specify wizard settings without having to run the
# wizard in graphical or console mode. To use this options file for silent mode
# execution, use the following command line arguments when running the wizard:
# 
#    -options "myServer.ini" -silent
#
################################################################################


################################################################################
#
# User Input Field - Homedir
#
#


-W UserInformixInfo.Homedir="/home/informix"


################################################################################
#
# User Input Field - Password
#
#


-W UserInformixInfo.Password=""


################################################################################
#
# User Input Field - Password2
#
#


-W UserInformixInfo.Password2=""


################################################################################
#
# Has the license been accepted
#
# The license must be accepted before installation so this value must be true
# for the install to be successful. Example: -G licenseAccepted=true
#


-G licenseAccepted=true


################################################################################
#
# IBM Informix Dynamic Server Version 11.50 Bundle Install Location
#
# The install location of the product. Specify a valid directory into which the
# product should be installed. If the directory contains spaces, enclose it in
# double-quotes. For example, to install the product to C:\Program Files\My
# Product, use
# 
#    -P installLocation="C:\Program Files\My Product"
#


-P installLocation="/opt/informix"


################################################################################
#
# IBM Informix IConnect Version 3.50
#
# The selection state of product "IBM Informix IConnect Version 3.50". Legal
# values are:
# 
#    true  - Indicates that the product is selected for installation
#    false - Indicates that the product is not selected for installation
# 
# For example, to select "IBM Informix IConnect Version 3.50" for installation,
# use
# 
#    -P iconnect.active=true
#


-P iconnect.active=false


################################################################################
#
# IBM Informix Client-SDK Version 3.50
#
# The selection state of product "IBM Informix Client-SDK Version 3.50". Legal
# values are:
# 
#    true  - Indicates that the product is selected for installation
#    false - Indicates that the product is not selected for installation
# 
# For example, to select "IBM Informix Client-SDK Version 3.50" for
# installation, use
# 
#    -P csdk.active=true
#


-P csdk.active=false


################################################################################
#
# IBM Informix Dynamic Server Version 11.50
#
# The selection state of product "IBM Informix Dynamic Server Version 11.50".
# Legal values are:
# 
#    true  - Indicates that the product is selected for installation
#    false - Indicates that the product is not selected for installation
# 
# For example, to select "IBM Informix Dynamic Server Version 11.50" for
# installation, use
# 
#    -P ids.active=true
#


-P ids.active=true


################################################################################
#
# IBM Informix JDBC Driver Version 3.50
#
# The selection state of product "IBM Informix JDBC Driver Version 3.50". Legal
# values are:
# 
#    true  - Indicates that the product is selected for installation
#    false - Indicates that the product is not selected for installation
# 
# For example, to select "IBM Informix JDBC Driver Version 3.50" for
# installation, use
# 
#    -P jdbc.active=true
#


-P jdbc.active=false
